cabal-version:       >=1.10
-- Initial package description 'lazy-shader.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                lazy-shader
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Johannes Westberg
maintainer:          wjohannes@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     LazyShader
                     , LazyShader.Shader
                     , LazyShader.Runner
                     , LazyShader.Interpret
                     , LazyShader.Functions
                     , LazyShader.Has
                     , LazyShader.Type
                     , LazyShader.Operators
  build-depends:       base >=4.14 && <4.15
                     , gl
                     , GLFW-b
                     , monad-loops
                     , linear
  hs-source-dirs:      library
  default-language:    Haskell2010

executable lazy-shader
  main-is:             Main.hs
  build-depends:       base >=4.14 && <4.15
                     , lazy-shader
  hs-source-dirs:      executable
  default-language:    Haskell2010

test-suite lazy-shader-tests
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.14 && <4.15
                     , lazy-shader
  hs-source-dirs:      test
  default-language:    Haskell2010
  main-is:             Test.hs
